<style>
    .news-image{
        display: block;
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }

    .btn {
        position: absolute;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
        margin-top: -5px;
        right: 10px;
    }

</style>
<h4 style="text-align: center"> Новости ФТИ НАН Беларуси </h4>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"> 10.06.2016 -  Командировка специалистов г. Красногорск, Московская обл., Российская Федерация </h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <blockquote style="margin-left: 15px; padding-top: 0px">
                <p style="font-size: 0.9em">
                    На площадке Крокус-Экспо в подмосковном Красногорске 23-27 мая 2016 года состоялся финал Национального чемпионата «Молодые профессионалы» (WorldSkills Russia) 2016 – самые масштабные в России соревнования профессионального мастерства по стандартам WorldSkills International. В конкурсе были представлены 99 компетенций, охватывающие все сферы промышленности, в частности: строительство, информационные и коммуникационные технологии, творчество и дизайн, промышленное производство, услуги, обслуживание гражданского транспорта), в т.ч. 13 презентационных, 8 – Future skills и 17 – JuniorSkills
                    <a href="/article-sport" target="_blank"> Подробнее</a>
                </p>
                <small><cite title="Source Title">Администрация сайта <?php $ph->link('phti.by', '/') ?></cite></small>
            </blockquote>


        </div>
    </div>
</div>
<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"> 31.05.2016 - Успешно завершено выполнение договора</h3>
    </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12 main-news">
                    <?php $ph->link_open('news')
                        ->image('news/labEF.jpg', [
                            'class' => 'news-image',
                        ])
                        ->link_close()
                        ->tag_close('a'); ?>

                </div>

            <div style="clear: both;"></div>

                <blockquote style="margin-left: 15px; padding-top: 20px">
                    <p style="font-size: 0.9em">
                        <a href="http://phti.by/department/jelektronno-luchevyh-tehnologij-i-fiziki-plaz" target="_blank">Лабораторией электрофизики НИЦ электронно-лучевых технологий и физики плазмы </a> 
					    успешно завершено выполнение договора ФТИ НАН Беларуси 
						с АО «Инжиниринговая компания «АЭМ-технологии - АТОММАШ» Госкорпорации «РОСАТОМ», г. Волгодонск (Россия) 
						по изготовлению оборудования ионно-плазменного азотирования. 25 мая 2016 г. оборудование введено в эксплуатацию.
                    </p>
                    <small><cite title="Source Title">Администрация сайта <?php $ph->link('phti.by', '/') ?></cite></small>
                </blockquote>
        </div>
    </div>
</div>
<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"> 20.05.2016 - Как в «ФТИ НАН Беларуси» прошли торжества, посвященные 85-летию со дня основания института </h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-lg-12 main-news">
                <?php $ph->link_open('news')
                    ->image('news/4_1.jpg', [
                        'class' => 'news-image',
                    ])
                    ->link_close()
                    ->tag_close('a'); ?>

            </div>
        <blockquote>
            <p style="font-size: 0.9em">
                13 мая 2016 г. в конференц-зале «ФТИ НАН Беларуси» прошли торжества, посвященные 85-летию со дня основания института. В мероприятии приняли участие коллектив сотрудников института, приглашенные гости – представители государственных органов, институтов и отделений НАН Беларуси, промышленных предприятий, ветераны Физтеха. С приветственным словом выступили Первый заместитель Председателя Президиума НАН Беларуси академик Чижик С.А., руководитель аппарата НАН Беларуси академик Витязь П.А., Председатель Государственного комитета по науке и технологиям Республики Беларусь Шумилин А.Г.
                <a href="/article-85year" target="_blank"> Подробнее</a>
            </p>
            <small><cite title="Source Title">Администрация сайта <?php $ph->link('phti.by', '/') ?></cite></small>
        </blockquote>
        <hr>
         </div>
    </div>
</div>
<hr>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"> 16.05.2016 -  Внедрение технологии и установки ионно-плазменного азотирования </h3>
    </div>
    <div class="panel-body">
        <blockquote>
            <p style="font-size: 0.9em">
                Работа «Внедрение технологии и установки ионно-плазменного азотирования для обработки крупногабаритных зубчатых колес редуктора
                мотор-колеса  и других тяжелонагруженных деталей» удостоена премии Министерства промышленности Республики Беларусь </a>
                в области науки и техники за 2015 год в номинации «Прогрессивные технологические процессы,
                ресурсосберегающие технологии». Состав творческого коллектива: начальник НИЦ электронно-лучевых технологий и физики плазмы,
                д.т.н. Поболь И.Л., ведущий научный сотрудник, к.ф.-м.н. Босяков М.Н.,
                от ОАО «БЕЛАЗ» начальник бюро УГТ Былицкий В.В, инженер-технолог 1 кат. УГТ Глод А.В., ведущий механик ТГЦ Лабус Ю.А.
            </p>
            <small><cite title="Source Title">Администрация сайта <?php $ph->link('phti.by', '/') ?></cite></small>
        </blockquote>
        <hr>
    </div>
</div>
<hr>


<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"> 16.05.2016 -  Оборудование для ионной химико-термической обработки </h3>
    </div>
    <div class="panel-body">
        <blockquote>
            <p style="font-size: 0.9em">
                По заказам <a href="reference.pdf" target="_blank"> отечественных и зарубежных потребителей</a> ФТИ НАН Беларуси производит оборудование для
                <a href="ion.pdf" target="_blank"> ионной химико-термической обработки</a> (азотирования, цементации, нитроцементации).
                Получена <a href="declaration.pdf" target="_blank"> Декларация таможенного союза о соответствии </a> на установку для ионной химико-термической обработки
                ТС № RU Д-ВУ.АУ04.В.34463.
                Срок действия Декларации по 02.02.2021 г.
            </p>
            <small><cite title="Source Title">Администрация сайта <?php $ph->link('phti.by', '/') ?></cite></small>
        </blockquote>
        <hr>
    </div>
</div>
<hr>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"> 13.05.2016 - Юбилей ФТИ </h3>
    </div>
    <div class="panel-body">
        <blockquote>
            <p style="font-size: 0.9em">
                13 мая 2016 года Государственное научное учреждение «Физико-технический институт Национальной академии наук Беларуси», учрежденное постановлением Совета Народных комиссаров БССР 13 мая 1931г., отмечает свой 85-летний юбилей.
              <br>  В настоящее время ФИЗТЕХ – это крупное научное учреждение, включающее в себя 5 научно-исследовательских и научно-производственных центров, 4 научных отдела, 5 отдельных лабораторий, опытное производство, и выполняющее работы, востребованные в различных отраслях экономики Беларуси, – машиностроении, микроэлектронике, службах МЧС, здравоохранении, строительной индустрии и пр. Ежегодно выполняется более 250 хозяйственных договоров и контрактов, по собственным разработкам производится продукция более 100 наименований.
                <br>  Праздничные мероприятия состоятся 13 мая 2016 г. в 10-00 в помещении главного корпуса "ФТИ НАН Беларуси" по адресу ул. Купревича, 10.
            </p>
            <small><cite title="Source Title">Администрация сайта <?php $ph->link('phti.by', '/') ?></cite></small>
        </blockquote>
        <hr>
    </div>
</div>
<hr>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"> 20.12.2015 - Мобильная версия сайта </h3>
    </div>
    <div class="panel-body">
        <blockquote>
            <p style="font-size: 0.9em">
                Теперь сайт <?php $ph->link('phti.by', '/') ?> имеет адаптивный дизайн.
                Это значит, что он отлично отображается как на персональных компьютерах, так и на мобильных устройствах,
                планшетах, нетбуках и других устройствах.
            </p>
            <small><cite title="Source Title">Администрация сайта <?php $ph->link('phti.by', '/') ?></cite></small>
        </blockquote>
        <hr>
    </div>
</div>

<hr>

<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title"> 05.12.2015 - Новый дизайн сайта </h3>
    </div>
    <div class="panel-body">
        <blockquote>
            <p style="font-size: 0.9em">
                Наконец мы обновили дизайн. Теперь структура сайта интуитивно понятна.                
            </p>
            <small><cite title="Source Title">Администрация сайта <?php $ph->link('phti.by', '/') ?></cite></small>
        </blockquote>
        <hr>
    </div>
</div>

<hr>

