<?php

namespace ph\dictionary;

class SystemDictionary extends BaseDictionary {

    public function __construct() {
        parent::__construct(["ru", "en"], [
            "Ph_Button_View" => ["Подробнее", "View"],
            "Ph_Button_Edit" => ["Редактировать", "Edit"],
            "Ph_Button_Delete" => ["Удалить", "Delete"],
            "Ph_Button_Add" => ["Добавить", "Add"],
            "Ph_Button_Save" => ["Сохранить", "Save"],
            "Ph_Button_Cancel" => ["Отмена", "Cancel"],
            "Ph_NavBar_Users" => ["Пользователи", "Users"],
            "Ph_NavBar_Themes" => ["Темы", "Themes"],
            "Ph_NavBar_Login" => ["Вход", "Login"],
            "Ph_NavBar_Logout" => ["Выход", "Logout"],
            "Ph_Message_Welcome" => ["Добро пожаловать в панель администрирования", "Welcome to phAdmin console"],
            "Ph_Message_Error" => ["Ошибка", "Ph_Message_Error"],
            "Ph_Message_UnknownError" => ["Неизвестная ошибка сервера", "Ph_Message_UnknownError"],
            "Ph_Message_User_IdNotFound" => ["Пользователь с таким ID не найден", "User with such ID was not found"],
            "Ph_Message_User_Added" => ["Пользователь '#{login}' успешно добавлен", "User '#{login}' successfully added"],
            "Ph_Message_User_Updated" => ["Пользователь '#{login}' сохранен", "User '#{login}' successfully updated"],
            "Ph_Message_User_DeleteConfirmation" => ["Вы уверены, что хотите удалить пользователя '#{login}' ?", "Are you sure you want to permanently delete user '#{login}' ?"],
            "Ph_Message_User_Deleted" => ["Пользователь '#{login}' удален", "User '#{login}' successfully deleted"],
            "Ph_Message_User_DeleteCurrentUser" => ["Вы не можете удалить текущего пользователя", "You can not delete current user"],
            "Ph_Message_User_EmptyLogin" => ["Логин не может быть пустым", "Login is empty"],
            "Ph_Message_User_ExistingLogin" => ["Пользователь с логином '#{login}' уже существует", "User with login '#{login}' already exist"],
            "Ph_Message_User_EmptyName" => ["Имя не может быть пустым", "Name is empty"],
            "Ph_Message_User_EmptyPassword" => ["Пароль не может быть пустым", "Password is empty"],
            "Ph_Message_User_PasswordNotConfirmed" => ["Пароли не совпадают", "Password fields are not identical"],
            "Ph_Message_User_EmptyRole" => ["Пользователь должен иметь роль", "User must have a role"],
            "Ph_Message_User_Password_Updated" => ["Пароль пользователя успешно изменен", "User password changed"],
            "Ph_Message_Auth_WrongLoginPassword" => ["Неправильный логин или пароль", "Wrong credentials"],
            "Ph_Message_Auth_UserLoggedIn" => ["Пользователь '#{login}' вошёл", "User '#{login}' logged in"],
            "Ph_Message_Theme_ThemeChanged" => ["Тема '#{name}' успешно сохранена", "Theme '#{name}' successfully changed"],
            "Ph_Message_Theme_ThemeRestored" => ["Тема по умолчанию '#{name}' восстановлена", "Default theme '#{name}' successfully restored"],
            "Ph_Message_Theme_ThemeNotFound" => ["Тема '#{name}' не найдена", "Theme '#{name}' not found"],
            "Ph_Message_Catalog_IdNotFound" => ["Каталог с таким ID не найден", "Ph_Message_Catalog_IdNotFound"],
            "Ph_Message_Catalog_Updated" => ["Каталог '#{name}' сохранен", "Ph_Message_Catalog_Updated"],
            "Ph_Message_Catalog_DescriptionUpdated" => ["Описание каталога сохранено", "Ph_Message_Catalog_DescriptionUpdated"],
            "Ph_Message_Catalog_EmptyName" => ["Имя каталога не может быть пустым", "Ph_Message_Catalog_EmptyName"],
            "Ph_Message_Catalog_EmptyUrl" => ["URL каталога не может быть пустым", "Ph_Message_Catalog_EmptyUrl"],
            "Ph_Message_Catalog_ExistingUrl" => ["Каталог с URL '#{url}' уже существует", "Ph_Message_Catalog_ExistingUrl"],
            "Ph_Message_Catalog_PriorityOutOfBounds" => ["Приоритет каталога должен являться числом от 0 до 99", "Ph_Message_Catalog_PriorityOutOfBounds"],
            "Ph_Message_Catalog_ImageNotUploaded" => ["Не выбрано изображение или его размер превышает допустимое значение", "Ph_Message_Catalog_ImageNotUploaded"],
            "Ph_Message_Catalog_InvalidImageFormat" => ["Файл изображения иммет неправильный формат", "Ph_Message_Catalog_InvalidImageFormat"],
            "Ph_Message_Catalog_ImageUploadError" => ["Ошибка при загрузке изображения", "Ph_Message_Catalog_ImageUploadError"],
            "Ph_Message_Catalog_ImageSaved" => ["Изображение каталога сохранено", "Ph_Message_Catalog_ImageSaved"],
            "Ph_Message_Catalog_Added" => ["Каталог '#{name}' успешно добавлен", "Ph_Message_Catalog_Added"],
            "Ph_Message_Catalog_DeleteConfirmation" => ["Вы уверены, что хотите удалить каталог '#{name}' ?", "Ph_Message_Catalog_DeleteConfirmation"],
            "Ph_Message_Catalog_Deleted" => ["Каталог '#{name}' успешно удален", "Ph_Message_Catalog_Deleted"],
            "Ph_Message_Product_IdNotFound" => ["Товар с таким ID не найден", "Ph_Message_Product_IdNotFound"],
            "Ph_Message_Product_TableCreated" => ["Таблица товаров успешно создана", "Ph_Message_Product_TableCreated"],
            "Ph_Message_Product_TableDeleted" => ["Таблица товаров успешно удалена", "Ph_Message_Product_TableDeleted"],
            "Ph_Message_Product_TableNotFound" => ["Таблица товаров не найдена данного каталога", "Ph_Message_Product_TableNotFound"],
            "Ph_Message_Product_EmptyName" => ["Имя товара не может быть пустым", "Ph_Message_Product_EmptyName"],
            "Ph_Message_Product_PriorityOutOfBounds" => ["Приоритет товара должен являться числом от 0 до 99", "Ph_Message_Product_PriorityOutOfBounds"],
            "Ph_Message_Product_Added" => ["Товар '#{name}' успешно добавлен", "Ph_Message_Product_Added"],
            "Ph_Message_Product_Updated" => ["Товар '#{name}' сохранен", "Ph_Message_Product_Updated"],
            "Ph_Message_Product_Deleted" => ["Товар '#{name}' успешно удален", "Ph_Message_Product_Deleted"],
            "Ph_Message_Product_DeleteConfirmation" => ["Вы уверены, что хотите удалить товар '#{name}' каталога '#{catalogName}' ?", "Ph_Message_Product_DeleteConfirmation"],
            "Ph_Message_Product_ImageNotUploaded" => ["Не выбрано изображение или его размер превышает допустимое значение", "Ph_Message_Product_ImageNotUploaded"],
            "Ph_Message_Product_InvalidImageFormat" => ["Файл изображения иммет неправильный формат", "Ph_Message_Product_InvalidImageFormat"],
            "Ph_Message_Product_ImageUploadError" => ["Ошибка при загрузке изображения", "Ph_Message_Product_ImageUploadError"],
            "Ph_Message_Product_ImageSaved" => ["Изображение товара сохранено", "Ph_Message_Product_ImageSaved"],
            "Ph_Message_Product_PriceConverted" => ["Цена товара '#{name}' пересчитана с учетом курса доллара сайта", "Ph_Message_Product_PriceConverted"],
            "Ph_Message_Product_CatalogPricesConverted" => ["Цены всех товаров каталога '#{name}' пересчитаны с учетом курса доллара сайта", "Ph_Message_Product_CatalogPricesConverted"],
            "Ph_Message_Product_AllPricesConverted" => ["Цены всех товаров сайта пересчитаны с учетом курса доллара сайта", "Ph_Message_Product_AllPricesConverted"],
            "Ph_Message_Currency_Saved" => ["Курсы валют сохранены", "Ph_Message_Currency_Saved"],
            "Ph_Message_SpecialOffer_Deleted" => ["Специальное предложение удалено", "Ph_Message_SpecialOffer_Deleted"],
            "Ph_User_Name" => ["Имя", "Name"],
            "Ph_User_Login" => ["Логин", "Login"],
            "Ph_User_Role" => ["Роль", "Role"],
            "Ph_User_Role_Guest" => ["Гость", "Guest"],
            "Ph_User_Role_Admin" => ["Администратор", "Admin"],
            "Ph_User_Password" => ["Пароль", "Password"],
            "Ph_User_PasswordConfirm" => ["Подтвердите пароль", "Confirm password"],
            "Ph_User_Index_Button_AddUser" => ["Добавить пользователя", "Add user"],
            "Ph_User_Add_Button_ViewAllUsers" => ["Все пользователи", "View all users"],
            "Ph_User_Add_FormTitle" => ["Добавить пользователя", "Add new user"],
            "Ph_User_Show_Button_ViewAllUsers" => ["Все пользователи", "View all users"],
            "Ph_User_Edit_Button_ViewAllUsers" => ["Все пользователи", "View all users"],
            "Ph_User_Edit_FormTitle" => ["Редактировать пользователя", "Edit user"],
            "Ph_User_Edit_FormButton_EditPassword" => ["Изменить пароль", "Edit password"],
            "Ph_User_EditPassword_Button_ViewAllUsers" => ["Все пользователи", "View all users"],
            "Ph_User_EditPassword_FormTitle" => ["Изменить пароль пользователя", "Edit user password"],
            "Ph_Theme_Index_CurrentTheme" => ["Текущая тема", "Current theme"],
            "Ph_Theme_Index_Button_Change" => ["Поменять тему", "Change theme"],
            "Ph_Theme_Index_Button_SetDefault" => ["Восстановить по умолчанию", "Set default theme"],
            "Ph_Theme_Change_FormTitle" => ["Выбор темы", "Change theme"],
            "Ph_Theme_Change_FormLabel_Theme" => ["Тема", "Theme"],
            "Ph_Auth_Index_FormTitle" => ["Введите Ваш логин и пароль", "Enter your login and password"],
            "Ph_Auth_Index_FormButton_Enter" => ["Войти", "Enter"]
        ]);
    }
}
